PORT=5003
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ENVIRONMENT=development
USERNAME_FILTER_SIZE = 1437759
USERNAME_FILTER_HASH_FUNCTION_COUNT = 10
EMAIL_FILTER_SIZE = 1437759
EMAIL_FILTER_HASH_FUNCTION_COUNT = 10
CACHE_ELEMENT_TTL = 86400